.offer-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: calc(33% - 20px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-header {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-details {
  flex: 1;
}

.card-footer {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-title {
  text-align: center;
  margin-bottom: 30px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.login-button {
  padding: 5px 15px;
  margin-left: auto;
}

@media (max-width: 1200px) {
  .header-wrapper {
    flex-direction: column;
    padding: 0 20px;
  }

  .page-title {
    margin-bottom: 20px;
  }
}

.delete-button{
  background-color: #ee6b6e;
}
.btn-separation {
  margin-left: 10px;
}

.btn-circle {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  text-align: center;
  font-size: 24px;
  line-height: 1.33;
}

.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 32px;
}







